*, *::before, *::after{
    box-sizing: border-box;
}
.sedan-sc-regular {
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body{
    margin: 0;
    min-height: 100vh;
    padding: 0 1rem;
    background: lavender;
    font-family: "Montserrat", sans-serif;
    line-height: 1.3;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    border: 1px solid black;
    /* border-radius: 10px; */
}
article * {
    margin: 0;
}
h3{
    font-size: 1.3rem;
    font-family: "Sedan SC", serif;
    margin-bottom: 0.2rem;
    line-height: 1.24;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid-container{
    padding: 1rem;
    margin: 0 auto;
    max-width: 1400px;
    background: #b3b3d7;
}
.grid{
    display: grid;
    gap: 1rem;
}

article{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background: white;
    /* 1cqi = 1% of the inline-size of container */
    padding: clamp(1rem, 4cqi, 2rem);
    font-size: clamp(1rem, 3cqi, 1.6rem);
}

h3{
    font-size: clamp(1.4rem, 4cqi, 2.5rem);
}

.article-container{
    container-type: inline-size; /* 3 values are there: size / inline-size / normal */
    container-name: article;
}

/* media query */
@media (width>800px){
    .grid{
        grid-template-columns: repeat(2, 1fr);

    }
    /* .article-container:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
    } */

    .article-container:first-child{
      grid-column: span 2;
    }

}

@media (width>1000px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }

    .article-container:first-child{
      grid-column: span 4;
    }
    .article-container:nth-child(2), .article-container:nth-child(3){
      grid-column: span 2;
    }

}

@container article (inline-size>500px){
    article{
        grid-template-columns: 1fr 2fr;
    }
}

@container article (inline-size>800px){
    article{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}