@font-face {
  font-family: "ShortBaby";
  src: url(ShortBaby-Mg2w.ttf);
}

body {
  font-family: "Sedan SC";
  background-color: #f5f5f5;
  /* color: white; */
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  padding: 20px;
  margin: 0px auto;
}

.left_Section {
  background-color: black;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  top: 20px;
  border-radius: 30px;
  /* align-items: center; */
}

.right_Section {
  background-color: #f5f5f5;
}

#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
#profile_picture {
  width: 80%;
  height: 85%;
  border-radius: 50%;
}

#profile h2 {
  font-size: 20px;
  color: rgb(250, 249, 247);
  font-weight: bolder;
  font-family: "sedan sc";
}

.nav > a {
  text-decoration: none;
  color: white;
  padding-left: 20px;
  font-weight: 500;
  font-size: 16px;
}

.nav:hover {
  color: yellow;
}

.nav {
  display: flex;
  margin-left: 30px;
  padding-right: 20px;
  justify-content: flex-start;
  font-family: "Sedan SC";
  color: white;
  margin-bottom: auto;
  /* margin-bottom: 30px; */
}

.nav > a:hover {
  color: rgb(68, 177, 75);
}

.right_Section {
  /* padding: 20px;
    margin-left: 10px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.arti {
  width: 80%;
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

header h1 {
  font-size: 35px;
  font-weight: 700;
  margin: 10px 0px 0px 5%;
}
#search {
  margin-right: 5%;
  margin-top: 11px;
  height: 25px;
  width: 200px;
  border-radius: 10px;
  border: 0px solid white;
}

#search:focus {
  outline: 2px solid rgb(26, 183, 26);
  text-transform: lowercase;
}
#search::placeholder {
  color: rgb(128, 127, 127);
  font-size: small;
}

#dashboard {
  background-color: #ffffff;
  width: 80%;
  padding: 10px;
  border-radius: 40px;
  margin: auto;
  box-sizing: border-box;
  margin-bottom: 80px;
}

#imgg img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: cover;
  box-sizing: border-box;
}

#datas {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  width: 80%;
}

#dashdata {
  display: flex;
  justify-content: space-around;
}
#dashdata h2 {
  /* font-family: "ShortBaby"; */
  text-decoration: underline;
  /* background-color: blue; */
}

#dataconatiner_main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 20px;
  margin-bottom: 80px;
  justify-content: center;
  gap: 40px;
}

.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  word-wrap: break-word;
  width: 200px;
  margin: auto;
  padding: 20px 10px 20px 10px;
}

.card h3:nth-child(even) {
  font-family: "ShortBaby";
  margin: 0px;
  font-weight: lighter;
}

.card h3:last-child {
  font-family: "Times New Roman", Times, serif;
  margin: 0px;
  /* font-weight: lighter; */
}

.card > .fa-solid {
  align-self: end;
}

#card1 {
  background-color: #bce7c1;
}

#card2 {
  background-color: #eadac0;
}
#card3 {
  background-color: #edc6c6;
}
#card4 {
  background-color: #cdcfec;
}

.card:hover {
  background: radial-gradient(rgb(243, 164, 164), rgb(124, 124, 232));
}

#dashdata h2:hover,
#users h2:hover,
#contact h2:hover {
  font-size: 35px;
  transition-duration: 1.5s;
  text-decoration-color:goldenrod ;

}

#users h2 {
  text-align: center;
  text-decoration: underline;
}

table {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
  border-collapse: collapse;
  border-radius: 20px;
  background-color: white;
}

th {
  font-size: 20px;
  padding: 20px;
  background-color: #a49798;
}

th,
td {
  text-align: left;
  padding: 15px 100px;
}
td {
  font-size: 18px;
}
tbody tr:nth-child(even) {
  background-color: beige;
}

tbody tr:hover {
  background-color: #eaeaec;
}

#schedule {
  background-color: white;
  width: 77%;
  border-radius: 30px;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 80px;
}

#schedule_header {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

#schedule_header > h2 {
  margin-bottom: 0px;
}

#schedule_details {
  width: 98%;
  padding: 10px;
  height: 200px;
  overflow-y: scroll;
}

.sche_con {
  height: 60px;
  border-left: 5px solid black;
  padding-left: 10px;
  margin-top: 10px;
}

#schedule_header a{
  color: black;
  text-decoration: none;
}

.sche_con > h3,
h4,
h5 {
  margin: 0px;
}

.sche_con > h4,
h5 {
  color: gray;
  font-size: 16px;
  font-weight: 400;
}

.sche_con > h3 {
  font-size: 20px;
  font-weight: 600;
}

.sche_con:nth-child(odd) {
  border-left: 5px solid rgb(116, 231, 116);
}

.sche_con:nth-child(even) {
  border-left: 5px solid rgb(144, 144, 250);
}

#contact h2 {
  text-align: center;
  text-decoration: underline;
}


.main_container_contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

#feedback {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 30px;
}
form {
  display: flex;
  flex-direction: column;
}

#feedback > h3 {
  text-decoration: underline;
  text-align: center;
  font-weight: 900;
  font-size: 24px;
  margin-bottom: 10px;
}

textarea{
  resize: vertical;
}
#feedback > form > input,
textarea {
  padding: 10px;
  margin: 10px;
}

#feedback > form button {
  padding: 10px;
  margin: 10px;
  background-color: rgb(126, 220, 126);
  font-weight: 900;
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
  cursor: pointer;
}

#feedback > input,
textarea,
button {
  border-radius: 5px;
  border: 1px solid gray;
}

iframe {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

footer {
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
}

footer > h3,a {
  color: white;
}


footer #socials>a{
  font-size: 30px;
  margin: 0px 20px;
}

footer #socials>a:hover{
  color: lightgray;
}