#container{
    border: 2px solid green;
    width: 80vw;
    height: 90vh;
    background-color: rgb(108, 108, 108);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    gap: 20px;
}

.box {
  padding: 30px;
  border: 2px dashed black;
  background: linear-gradient(180deg, rgb(46, 226, 43), rgb(42, 42, 12));
  filter: drop-shadow(0px 2px 5px white);
  border-radius: 10px/50px;
}

#box1{
    grid-column-start: 1;
    grid-column-end: 4;
}

#box2{
    grid-row-start: 2;
    grid-row-end: 4;
}

#box5{
    /* short hand for grid-column-start and grid-column-end */
    /* grid-column: 2/4; */
    grid-column: 2/ span 2;
    align-self: center;
    justify-self: stretch;
}

/* # */